NEXT_PUBLIC_NFT_NAME=Y2123
NEXT_PUBLIC_NFT_SYMBOL=Y2123
NEXT_PUBLIC_MAX_SUPPLY=500
NEXT_PUBLIC_TWITTER_USERNAME=@Y2123_official
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/Y2123_official
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/3BTtRhya2X